{
  "name": "weather-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nom run start main.js"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.2.2"
  }
}
